<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PsW-Ib-EQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="vXZ-lx-hvc" customClass="CenterViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vlado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-S3-GSP">
                                <rect key="frame" x="168" y="200" width="40" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-10029135.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-bA-oHp">
                                <rect key="frame" x="-12.5" y="64" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0UN-CZ-cXP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-FW-BQ2">
                                <rect key="frame" x="123.5" y="172" width="128.5" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-AD-rAd">
                                <rect key="frame" x="0.0" y="226" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="xwH-bS-3Nl" customClass="HomeCell" customModule="MyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwH-bS-3Nl" id="68A-Ei-CfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-ji-YEu">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CLI-uQ-skN"/>
                                                        <constraint firstAttribute="width" constant="30" id="nL9-xc-ujz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-Bb-nye">
                                                    <rect key="frame" x="49" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-Kb-BXL">
                                                    <rect key="frame" x="335" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="imq-sd-4Ft"/>
                                                        <constraint firstAttribute="height" constant="25" id="xUj-Y1-PkR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDn-ji-YEu" firstAttribute="centerY" secondItem="68A-Ei-CfB" secondAttribute="centerY" id="CqA-6b-huh"/>
                                                <constraint firstItem="YDn-ji-YEu" firstAttribute="leading" secondItem="68A-Ei-CfB" secondAttribute="leading" constant="15" id="N3X-PU-TwF"/>
                                                <constraint firstItem="RDe-Bb-nye" firstAttribute="centerY" secondItem="YDn-ji-YEu" secondAttribute="centerY" id="NQh-Jh-btu"/>
                                                <constraint firstItem="vDt-Kb-BXL" firstAttribute="centerY" secondItem="RDe-Bb-nye" secondAttribute="centerY" id="b2Q-9e-tCa"/>
                                                <constraint firstItem="RDe-Bb-nye" firstAttribute="leading" secondItem="YDn-ji-YEu" secondAttribute="trailing" constant="4" id="eMz-rm-V6y"/>
                                                <constraint firstAttribute="trailing" secondItem="vDt-Kb-BXL" secondAttribute="trailing" constant="15" id="rTv-Q1-lYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="YDn-ji-YEu" id="ALW-XX-22g"/>
                                            <outlet property="label" destination="RDe-Bb-nye" id="hgr-4g-m1B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMC-FW-BQ2" firstAttribute="top" secondItem="5QZ-bA-oHp" secondAttribute="bottom" constant="8" id="15g-i9-a47"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WaG-AD-rAd" secondAttribute="bottom" id="2op-d1-XYh"/>
                            <constraint firstItem="t2r-S3-GSP" firstAttribute="top" secondItem="RMC-FW-BQ2" secondAttribute="bottom" constant="8" id="Aa2-CI-1wX"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CmP-7W-Cig"/>
                            <constraint firstItem="RMC-FW-BQ2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="D4q-OE-Jkl"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Iue-FX-Q0U"/>
                            <constraint firstItem="WaG-AD-rAd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lmt-aI-CeA"/>
                            <constraint firstAttribute="trailing" secondItem="WaG-AD-rAd" secondAttribute="trailing" id="W02-cd-l1q"/>
                            <constraint firstItem="WaG-AD-rAd" firstAttribute="top" secondItem="t2r-S3-GSP" secondAttribute="bottom" constant="8" id="cd5-cD-BvJ"/>
                            <constraint firstItem="t2r-S3-GSP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oKZ-d7-quj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slide Out Tutorial" id="Eg8-MT-Krf">
                        <barButtonItem key="leftBarButtonItem" title="Kitties" id="HWO-cc-B6e">
                            <connections>
                                <action selector="kittiesTapped:" destination="vXZ-lx-hvc" id="4vV-uR-ALe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Puppies" id="RAO-JP-fXY">
                            <connections>
                                <action selector="puppiesTapped:" destination="vXZ-lx-hvc" id="9dy-dI-Gm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="creatorLabel" destination="t2r-S3-GSP" id="Pqh-qE-HCq"/>
                        <outlet property="imageView" destination="5QZ-bA-oHp" id="xCn-vP-0gO"/>
                        <outlet property="tableView" destination="WaG-AD-rAd" id="2gK-AM-yCc"/>
                        <outlet property="titleLabel" destination="RMC-FW-BQ2" id="9an-FH-eW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="381.85907046476763"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="1ll-8V-Mdv">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="Kzo-Kj-67C" customClass="SidePanelViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3c-bd-U6O"/>
                        <viewControllerLayoutGuide type="bottom" id="cfu-bu-gtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92D-xz-mFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-P2-vPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="6jK-b0-32e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100113060.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-eQ-4D0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="bju-32-fka"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8JH-eQ-4D0" secondAttribute="trailing" id="0g9-1y-5qd"/>
                                        <constraint firstItem="8JH-eQ-4D0" firstAttribute="top" secondItem="6jK-b0-32e" secondAttribute="top" id="0ug-gx-3Vr"/>
                                        <constraint firstItem="8JH-eQ-4D0" firstAttribute="leading" secondItem="6jK-b0-32e" secondAttribute="leading" id="LGe-qb-5Of"/>
                                        <constraint firstAttribute="bottom" secondItem="8JH-eQ-4D0" secondAttribute="bottom" id="xYI-tq-EB3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="TXU-Kh-QMn" customClass="AnimalCell" customModule="MyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXU-Kh-QMn" id="hX0-Xf-csq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-hm-29D">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="amC-ZB-6o3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-tG-vn5">
                                                    <rect key="frame" x="93" y="29.5" width="73.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-aK-JCP">
                                                    <rect key="frame" x="93" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="top" secondItem="hX0-Xf-csq" secondAttribute="top" constant="6" id="0RK-S5-flB"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsm-hm-29D" secondAttribute="bottom" id="3jZ-lC-4Ny"/>
                                                <constraint firstItem="QtZ-tG-vn5" firstAttribute="top" secondItem="zmN-aK-JCP" secondAttribute="bottom" constant="6.5" id="HMG-mZ-au1"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="top" secondItem="hX0-Xf-csq" secondAttribute="top" id="eaw-WG-hcI"/>
                                                <constraint firstItem="QtZ-tG-vn5" firstAttribute="leading" secondItem="zmN-aK-JCP" secondAttribute="leading" id="gFg-Xh-76V"/>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="leading" secondItem="Xsm-hm-29D" secondAttribute="trailing" constant="8" id="hZk-Bn-r9r"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="leading" secondItem="hX0-Xf-csq" secondAttribute="leading" id="vHQ-ER-rDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="Xsm-hm-29D" id="hkX-Lc-2Uq"/>
                                            <outlet property="imageCreatorLabel" destination="QtZ-tG-vn5" id="pmC-Ob-pSV"/>
                                            <outlet property="imageNameLabel" destination="zmN-aK-JCP" id="Zul-tq-qzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzo-Kj-67C" id="CWh-a3-aDE"/>
                                    <outlet property="delegate" destination="Kzo-Kj-67C" id="shq-Bc-6e3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="leading" secondItem="92D-xz-mFb" secondAttribute="leading" id="7t7-Pq-K5a"/>
                            <constraint firstAttribute="trailing" secondItem="QEm-P2-vPr" secondAttribute="trailing" id="Eex-En-TLF"/>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="top" secondItem="U3c-bd-U6O" secondAttribute="bottom" constant="-20" id="ZHh-u6-lTK"/>
                            <constraint firstItem="cfu-bu-gtL" firstAttribute="top" secondItem="QEm-P2-vPr" secondAttribute="bottom" id="vke-7O-Jjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QEm-P2-vPr" id="bwQ-e1-eT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4t-sY-Xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="215"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="DHZ-J2-coc">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="Nyi-9V-L7G" customClass="SidePanelViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XU-5e-zs6"/>
                        <viewControllerLayoutGuide type="bottom" id="J7t-1v-elw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqm-Yf-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-RW-D2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="g9a-8O-eyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100137.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-5o-0nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="qz0-oV-GaK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dSj-5o-0nt" firstAttribute="leading" secondItem="g9a-8O-eyJ" secondAttribute="leading" id="05G-x6-vlh"/>
                                        <constraint firstAttribute="bottom" secondItem="dSj-5o-0nt" secondAttribute="bottom" id="40f-Kv-vhi"/>
                                        <constraint firstAttribute="trailing" secondItem="dSj-5o-0nt" secondAttribute="trailing" id="7OK-A7-SRu"/>
                                        <constraint firstItem="dSj-5o-0nt" firstAttribute="top" secondItem="g9a-8O-eyJ" secondAttribute="top" id="w7z-Ps-Dm9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="xmU-eB-bK6" customClass="AnimalCell" customModule="MyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmU-eB-bK6" id="TNl-9o-m5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Ip-wp2">
                                                    <rect key="frame" x="433.5" y="29.5" width="73.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-K0-2hE">
                                                    <rect key="frame" x="425" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-r4-Yrf">
                                                    <rect key="frame" x="290" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Yad-lW-s2x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lbc-Ip-wp2" firstAttribute="top" secondItem="DoZ-K0-2hE" secondAttribute="bottom" constant="6.5" id="Ffp-0x-0dB"/>
                                                <constraint firstItem="DoZ-K0-2hE" firstAttribute="top" secondItem="TNl-9o-m5Y" secondAttribute="top" constant="6" id="RAM-e1-4N7"/>
                                                <constraint firstItem="Y1D-r4-Yrf" firstAttribute="top" secondItem="TNl-9o-m5Y" secondAttribute="top" id="ewg-bX-Pft"/>
                                                <constraint firstItem="DoZ-K0-2hE" firstAttribute="trailing" secondItem="Y1D-r4-Yrf" secondAttribute="leading" constant="-8" id="q3T-er-B81"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1D-r4-Yrf" secondAttribute="trailing" id="sf1-3y-CyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1D-r4-Yrf" secondAttribute="bottom" id="z7D-GF-7Ng"/>
                                                <constraint firstItem="Lbc-Ip-wp2" firstAttribute="trailing" secondItem="DoZ-K0-2hE" secondAttribute="trailing" id="zuV-7E-8C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="Y1D-r4-Yrf" id="1tK-GO-OBw"/>
                                            <outlet property="imageCreatorLabel" destination="Lbc-Ip-wp2" id="rdL-GJ-XBs"/>
                                            <outlet property="imageNameLabel" destination="DoZ-K0-2hE" id="Gmu-TM-Isg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nyi-9V-L7G" id="YjJ-Re-8oM"/>
                                    <outlet property="delegate" destination="Nyi-9V-L7G" id="o0G-3j-2k7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cn-RW-D2m" secondAttribute="trailing" id="5Zd-tA-QGu"/>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="leading" secondItem="yqm-Yf-1bi" secondAttribute="leading" id="BTb-bt-Guw"/>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="top" secondItem="yqm-Yf-1bi" secondAttribute="top" id="mQU-rT-Hcj"/>
                            <constraint firstItem="J7t-1v-elw" firstAttribute="top" secondItem="3cn-RW-D2m" secondAttribute="bottom" id="z9a-zF-hGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3cn-RW-D2m" id="Tcm-xe-75B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-Cd-cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="215"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KmL-lE-3dY">
            <objects>
                <viewController id="q6C-eL-taQ" customClass="AuthViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jr-th-Bus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-Xe-PyU">
                                <rect key="frame" x="60" y="204" width="255" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Логин/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-Cr-Zgp">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gw-39-03j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-ur-vBe">
                                        <rect key="frame" x="0.0" y="50" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pq-Ab-vBC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-WB-pqX">
                                <rect key="frame" x="36" y="300" width="302" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-HZ-DOu">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Показать пароль" image="ic_checkbox_unchecked">
                                            <color key="titleColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-2f-Hza">
                                        <rect key="frame" x="186" y="0.0" width="116" height="30"/>
                                        <state key="normal" title="Забыли пароль?"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-OM-2dF" customClass="CustomButton" customModule="MyStore" customModuleProvider="target">
                                <rect key="frame" x="137" y="346" width="100" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQk-iK-J3q"/>
                                    <constraint firstAttribute="height" constant="25" id="huk-CF-2IM"/>
                                </constraints>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="q6C-eL-taQ" eventType="touchUpInside" id="BEi-j4-7Ei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти через соц. сеть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-fV-2wP">
                                <rect key="frame" x="112.5" y="441" width="150" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Sh-5Lf" customClass="CustomButton" customModule="MyStore" customModuleProvider="target">
                                <rect key="frame" x="107" y="470" width="160" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dha-YM-lh6"/>
                                    <constraint firstAttribute="height" constant="30" id="qBn-zb-xTq"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="q6C-eL-taQ" eventType="touchUpInside" id="YE8-T1-Jpr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-5l-HBs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xlO-zr-DyQ">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" id="oc8-c1-SCT"/>
                                            <barButtonItem title="Home" id="Nql-z1-nRA"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="compose" id="9mS-I2-G9y"/>
                                            <barButtonItem systemItem="search" id="1PI-8H-gew"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHY-jD-n31" firstAttribute="trailing" secondItem="b0V-Xe-PyU" secondAttribute="trailing" constant="60" id="3CN-fv-Tha"/>
                            <constraint firstItem="NBb-fV-2wP" firstAttribute="top" secondItem="kfr-OM-2dF" secondAttribute="bottom" constant="70" id="5wh-eA-OO0"/>
                            <constraint firstItem="klk-Sh-5Lf" firstAttribute="top" secondItem="NBb-fV-2wP" secondAttribute="bottom" constant="12" id="9LC-xe-Kck"/>
                            <constraint firstItem="GL1-WB-pqX" firstAttribute="centerX" secondItem="2jr-th-Bus" secondAttribute="centerX" id="Bhh-s3-vzG"/>
                            <constraint firstItem="NBb-fV-2wP" firstAttribute="centerX" secondItem="2jr-th-Bus" secondAttribute="centerX" id="GKo-ft-roB"/>
                            <constraint firstItem="kfr-OM-2dF" firstAttribute="top" secondItem="GL1-WB-pqX" secondAttribute="bottom" constant="16" id="K7G-UR-95p"/>
                            <constraint firstItem="klk-Sh-5Lf" firstAttribute="centerX" secondItem="2jr-th-Bus" secondAttribute="centerX" id="awf-qI-f8L"/>
                            <constraint firstItem="GL1-WB-pqX" firstAttribute="top" secondItem="b0V-Xe-PyU" secondAttribute="bottom" constant="16" id="cyz-Cc-NnE"/>
                            <constraint firstItem="b0V-Xe-PyU" firstAttribute="leading" secondItem="GHY-jD-n31" secondAttribute="leading" constant="60" id="kzI-7u-G84"/>
                            <constraint firstItem="b0V-Xe-PyU" firstAttribute="top" secondItem="GHY-jD-n31" secondAttribute="top" constant="140" id="udq-0R-us6"/>
                            <constraint firstItem="kfr-OM-2dF" firstAttribute="centerX" secondItem="2jr-th-Bus" secondAttribute="centerX" id="ugN-b4-fst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHY-jD-n31"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FlE-EP-qbr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="H4G-5d-xes">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="ic_menu_new" id="YML-A2-8Lo"/>
                            <barButtonItem title="Вход" id="iVj-1n-tdW">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_cart_new" id="Ty8-AV-jj8"/>
                            <barButtonItem systemItem="search" id="lf7-8a-vPV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="Sde-ur-vBe" id="FDQ-wl-zch"/>
                        <outlet property="passwordTextField" destination="Sde-ur-vBe" id="9k4-o4-2k3"/>
                        <segue destination="wZb-Fk-7bJ" kind="show" identifier="AuthToRegisterSegue" id="f6m-6r-bQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvU-ss-KFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="382"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="c51-TF-bAA">
            <objects>
                <viewController id="wZb-Fk-7bJ" customClass="RegistrationViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEW-pM-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-vx-8g8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RegistrationCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegistrationCell" id="sPl-xz-mUB" customClass="RegistrationCell" customModule="MyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPl-xz-mUB" id="EzT-s7-qGz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-cn-FgK">
                                                    <rect key="frame" x="21" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-zg-htN">
                                                    <rect key="frame" x="335" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mmm-q7-N5s"/>
                                                        <constraint firstAttribute="width" constant="25" id="zfp-8y-Rkb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4o-cn-FgK" firstAttribute="centerY" secondItem="EzT-s7-qGz" secondAttribute="centerY" id="1k6-b8-JLE"/>
                                                <constraint firstItem="pgd-zg-htN" firstAttribute="centerY" secondItem="P4o-cn-FgK" secondAttribute="centerY" id="Z0u-My-bxB"/>
                                                <constraint firstAttribute="trailing" secondItem="pgd-zg-htN" secondAttribute="trailing" constant="15" id="nmU-TV-uTV"/>
                                                <constraint firstItem="P4o-cn-FgK" firstAttribute="leading" secondItem="EzT-s7-qGz" secondAttribute="leadingMargin" constant="6" id="wRQ-EY-XJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="P4o-cn-FgK" id="Iuf-Jh-rkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-dd-59t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="P3L-zZ-tvk">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="ic_menu_new" id="bxZ-Qw-cB9"/>
                                            <barButtonItem title="Регистрация" id="9Fx-Dz-hEk"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="ic_cart_new" id="5la-jL-0Wf"/>
                                            <barButtonItem systemItem="search" id="tLf-XF-ZfT"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVU-dd-59t" firstAttribute="top" secondItem="lEW-pM-1s0" secondAttribute="top" constant="20" id="9Rm-wa-JFO"/>
                            <constraint firstItem="3yb-vx-8g8" firstAttribute="trailing" secondItem="eYa-HK-e85" secondAttribute="trailing" id="Bf0-Hw-4J2"/>
                            <constraint firstItem="3yb-vx-8g8" firstAttribute="top" secondItem="JVU-dd-59t" secondAttribute="bottom" id="FJU-VM-pCP"/>
                            <constraint firstItem="3yb-vx-8g8" firstAttribute="bottom" secondItem="eYa-HK-e85" secondAttribute="bottom" id="Sw6-EV-yba"/>
                            <constraint firstItem="3yb-vx-8g8" firstAttribute="leading" secondItem="eYa-HK-e85" secondAttribute="leading" id="Xds-yS-aVi"/>
                            <constraint firstItem="JVU-dd-59t" firstAttribute="leading" secondItem="eYa-HK-e85" secondAttribute="leading" id="sZ7-AR-EoH"/>
                            <constraint firstItem="JVU-dd-59t" firstAttribute="trailing" secondItem="eYa-HK-e85" secondAttribute="trailing" id="wOH-fo-0fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYa-HK-e85"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3yb-vx-8g8" id="xV2-rL-46R"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="RegistrationToHomeSegue" id="pRQ-bt-f8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-Y8-C3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dB-T7-VFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsW-Ib-EQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcD-FF-YTk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6C-eL-taQ" kind="relationship" relationship="rootViewController" id="gCj-lx-NJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvl-x2-7XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-100113060.jpg" width="400" height="266"/>
        <image name="ID-100137.jpg" width="400" height="300"/>
        <image name="ID-10029135.jpg" width="400" height="359"/>
        <image name="default_image" width="20" height="20"/>
        <image name="ic_arrow_right" width="24" height="24"/>
        <image name="ic_cart_new" width="24" height="24"/>
        <image name="ic_checkbox_unchecked" width="25" height="25"/>
        <image name="ic_menu_new" width="25" height="25"/>
    </resources>
</document>
